{
    "name": "flux-cron-handler-api",
    "productName": "flux-cron-handler-api",
    "version": "2022-10-17-1",
    "description": "",
    "keywords": [],
    "homepage": "",
    "peerDependencies": {
        "flux-shutdown-handler-api": "*",
        "node-cron": "*"
    },
    "private": true
}
